              .     .,+III77?:
                  .~III?II??III=,      .
              . .ZIIIIIIII7III7III,    .
               .D?7IIIIIIIIIIIIIIII,
              +D+?IIIIIIIIIIIIIIIIII+
          .,.,O??$IIIIIIIIIIIIIIIIII?~
            .O?I7?I???7IIIIII7IIIIII77
            .8I?IIIII:~II+    IIIIIII?+    .
            ~$IIIIIIIIII  ,’/ IIIIIIIII
    .       OIIIIIIIII  ,’ / IIIIIIIIIII
    .     .:D?IIIIII  ,’  /_____, IIIIII?
          .~N?IIIII .’____    ,’ IIIIIII,  .
          .~N?II7I       /  ,’  IIIIII?I,    .
          .,N?IIIIIIII  / ,’  IIIIIII7I7:  .
            $7I7IIIII  /,’  IIIIIIIIII??,  .
         . ~8IIIIIII  /‘  IIIIIIIIIIIIII,  .
    .        NI?IIIII  .IIIIIIIIIIIIIII      .
            .ZZ?IIIIIIIIIIIIIIIIIIIIIII=    . .
             .M8?IIIIIIIIIIIIIIIIIIIII=
            .,?NII?7IIIIIIIIIIIIIII7II
    .       ,  .NI?IIIIIIIIIIIIIIIIII,
                =NZIIIIIIIIIIIIIIII7+
                  ?NIII?III77?7?II+        .
                    788I??III?7+,          .
              .     .,,DDD88Z+,
                      .D7=              .
                      .D$=        . .
       .               D$+
                   ~II~$7+,          .
              $$777$$$=II7I?II?~,,,  .
              $7$$$$$$=I?MDOONNZOOI~                          . .             .                                           . .     .
              $7$$$$7$=I?NMM8DDOZ87~  .                       .   .,            ,,:~=++??IIIIIIIIIIIIIIIIIIIIII???++~,
              $7$$$$7$=7?$ZZZO88$87~  .                           ~+III77IIIIIIIIII7$O8D8OOZ$$777III77II77$ZZZO888OZII?I7?I77=    .
              $7$$$$7$=II$$$ZD88$ZI~                           .=8NIIIIII?I??$OD8O7III7777777I77777777777777II77IIIII$O8Z7?II?7O7,              .   .         .
              $7$$$$$$=IIZZZZZ$ZZ$?~                 .       =ND8?I?IIIIIO8$I77I$$IIIIII7IIIIIIIIIII7I77III77I777777I77II7I$OD7III+ZDZ,
              $7$$$$$$=II?++~~~~==+~                       IDDZ7I?I?IIIIZ$$77$$ZOZZOOOOO8888888888888888888OZZZ$$77I7II7II77II$O8??I??8D$
              $7$$$$$$=III?ODNNM?7I~                   .:ZD7IIIIIIIII77NDDDDDDNDDDDNDDDDDNNDNDDDDNNNNDDDDDDDDDDDDDDDDDDDDNND88$$7I?8ZIIII7NNI
              $7$$$$7$=III?ZNDNMOI?~                 .+8II7IIII7IIII78NNNNNDDDDNDDDNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDDNDDDDDDDNNNNNN8$?III8DN+.,
              $7$$$$$$=III?ZNN8DM8I~               .,$+777????+++===~===+?II$$O8DDNNNNNNNNNNNNNDDNNNDDDDDDDDDDDDDDDDDDDDDDDDNNDDNDDNDDNNNN$7I??88DO                .
              $7$$$$$$=III+7OOODNNI~               .7777777I7I+??~+=~==+========+=====~====~~~~===++II7$O8D8NNMNNNNNNNNNNNNDDDDDNNNDNNNN$==7N$I?I$$777I77III++:                            .
              $7$$$$$$=IIII$OOO8NNI~               .=+=?III77?ZZZO7ZZI???++++++=++=+$Z$$7I=================~~==~~~==+??I$ZO88DDNNNMNNNNNZII?~NN$?IIIII++=====+?+?7I+,,,  ,
              $7$$$$$$=II777777ZNNI~                =++7III77+=:+~Z$ZI7IIIIIIII7I7$IIII??II7IIII?I????++++++=+++$ZZZ$?========++========+IIII+++++????I?IIIIIII??+====+I7I~              .
              $7$$$$$$=IIIIIIII$NNI~               .:+=7I7I7==I77OO$7II7I=====III77$77I77777777777777777777777$7777IIIIIIIIIIIIIII????+??++++===~=======?II?=====+III?+=+==+?I?~,       .
              $7$$$$$$=IIIIIIII$NDI~                =+=7777:~III7I7III7II???II7?IIII$I$77777777777777777777777$777777777777777777777777777777II7I7IIIIIIIII?II?III?IIII77?+==+++I+~        .
              $7$$$$$$=IIIIIIII$NDI~               ,====??7ZI$7I7IIIII$NNNNNNNNDI?I7I$7I777777777777777777777I$7777777777777777777777777777I77777777IIII?$8NNDNNNNDO?7$$$$ZZ$7::~~~?I=,    .
              $7$$$$$$=IIIIIIII$NDI~     .       .??=?IIII$MN7$IIIIIDNDDOZ$$$Z8DNN$?I?$7777777777777777777777I$777777777777777777777777I77III777777II7?7NND8$$$$$ONNMZIIII77II~,,  ,~=I,,
              $7$$$$$$=IIIIIIII$NDI~             ,?=+II777$NNIII7IONO788DMNMD8DD$$8D8I$?777I7777777777777777777777777777777777777777777777777I7777?IIZDNZODDDDNMNOD8$8N8+III777I,,,.,,.,~?
              $7$$$$$$=IIIIIIII$NDI~  .           I?+?I777$NNIII7MD$8D8,.78DZ:.7NDOZNNII77777777777777777777I77I77777777777777777777777777777777III?ON7$DDO.IZD8Z.=ONOZ8NZ?II777I?=,,,,,:.I:  .
              $7$$$$$$=IIIIIIII$NDI~      .       IIIII777$NN?II8D$8DO.,.IDDD.,.~O8$ZN$I?$7777777777777777777777777777777777777777777777777777I$IIIDNODDN  ,:DDN8.,.$D8$NMIIII777?77I?~,,.?=    .
              $7$$$$$$=IIIIIII7INM?~,            .NNN7??77DMOIIZD$8N.IN~.,$M.,.8M7$8DONZI?$77777I7777777777777777777777777777777777777777777777ZIIINDZ8N~NN,  N=.,$DD+NDZN8I?I7II$III777777+  . .
              $7$$$$$$=IIIIIIIIIDN8:              =MNNDI??N8II7N88DINDNNO  ,  ODND,ND$NN?IIZII777777777777777777777777777777777777777777777777I7II8D7DO.MNND.,.,.INDDI,D$ZN?III7IDNNND77III:    .
              $7$$$$$$=IIIIIIIII7NM~              .,II$?I8NI?IZN8D8:,:,,,.ZD:,::,,,88DNNI7IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII777777777777777777777I7IIDD88+.:,,,,.D=.~,,.,.NDONIIIII7ONNDDN$II?,  .
              $7$$$$$$=IIIIIIIII?INM7                ?7IMN$I7$ZN88D:==++==DDI===+~=ODDNNI7777$7777777777777III7IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIDDD8=:~+==++DZ+~~+~+~NDDNIIIII77$NNDNND?~  .
              $7$$$$$$=IIIIIII?I7?$ND?            ,  .:MN8II77ZND88~NNNND==~=+DNNN=Z8NNNI7IIII$$77777$77777I777777777777777777777II7II777777II$77INNN8I.MNNN=+===8MNNI,ODDNIIIII++=++?$8D7,
              $7$$$$$$=IIIIIIIIIIII:~MNN:          .$NDOIMNNND8NNNDO.O87:=$M~+~DD8+ODDNN?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77IIIIIII7777777$7I7NNNDZII8N~?~M+=+8DD,$8DNNIIIIIIIIIIII7I,
             .$7$$$$7$=IIIIIIIIIIII~  ~$NNMMDDODNMNDN,    ,:?8NMDNN8Z?~?~?DNN~++.+ZDDDDDDDDNNNNNNNNNNNDDDDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDM887~+==DDNZ=~+=$NDDDDNNDDDNNDMNN?    .  .
              $7777777=IIIIIIIIIIII:  ,  +$NNMMMND:             :ZOMD8+,~DNMD?==ZZDNNDNNNNNMNNNNNNNNNNMNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMNNNNNNNNNMNMMN88$=~ONDDN+~=ODMMDNNNDDZ7=,
             ,OZZZZZZZZZOZZOZZZZZZZI                                $NO8$OZ$ZZ8DDDDMN=                         .                                      ZON8D8Z$7$OZ88M~         .
             +IIIIIIIIIIIIIIIIIIIII~       .   .     . IIIIIII$ZZZ$$$$OMNDDDDDNDD8OZZ$Z$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$7Z8DDDDDDDND8Z$O$7$$$$ZZ$$ZZ7IIIIII,.
                .             .                     . ,  .:??III???IIIII??III????II?I?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII????IIII?IIIII??II?I????IIII?=         .
