                                                                                                                          +
                                                                                                                          $
                                                                                                                          Z
                                                                                                                         =?
                                   ~                                                                                     $~
                                   $:                                                                                    $:
                                    $                                                                                   ~$
                                    I$                                                                                  $$
                                     $                                                                                  $I
                                      $                                                                                 $~                                                     ,
                                      $=                                                                               =$                                                       $
                                      =$                                                                               ?$                                                       7~
                                       +$                                   7                                          7I                                                        $,
                                        7?                                  ,                                          $~                                                        :$
                                         $                                   $                                         $,,  ,                                                     7
                                          $         ,,,,,                    ~7                                     +$77$$$$:                                                      $
                                        ,$$Z$$$$$$7?+~:,                      $~                                 =$$,   $7                                                         I+
                                          $,$+~~               :               Z                              =$$?      7?$:                                                        $
                                         7: $+                 7                $                $         =$?,         $I ,?                                                        Z
                                        =7  $?                 7                ~+               :=      77,            $7  ~Z                                                       =7:~+7Z$$ZZ$7I=
                                        $   $I                :+                 7                7   ~I                $7    $+                                                     ~7$I77
                                       $~   $I                I,                 7$ZZ7I~:,         $                    $$     :$,                                                  ,7 I~
                                      I7    $7                $                  ?,7~               I                   $$       7:                                                 $  7=
                                      $,    $7                $                 ,? $=               +                   $$        ==                                               +?  $=
                                     +:     $$                +                 $  $=                I  ,~==+-+:        $$                                                         $   $+
                                     $     ,$$               +7=?              7,  $=                $$=I               $$                                                        ?    $+
                                    ?~     ,$$             ?7 I,              =7   $=                 $                ,$$                                                        Z    $?
                                   ,+      :$$         +$,    I,$            ,$    $+               $ $                :$$                                                       $     $?
                                   $       :$$       ?,       I, +~          $     $|              7, Z                :$$                                                      :=     $I
                                           ~$$                7:   I         +     $+             :?  Z,               ~$$                                                      7      $7
                       ?  $$               =$$                $:    :       +      $?             7   $,               =$$                                                     :       $7
         ,,         :,$$$$$$$$$+           =$$                $~            ~      $?            ?    $,               =$$,                                                            $7
      : 7$$$$$:     I$$$$$$$$$$7I          +$$                $~                   $?            ~    $,               +$$,                                                           ,$$
    :I$$$$$$$$$   $7$$$$$$$$$$$$$$:        ?$$                $=                   $I                 $:               ?$$,                                                           ,$$
   +7$$$$$$$$?,   $$$$$$77$$$$$$$7,        I$$                $+                  ,$I                 $:               ?$$,                                                           :$$
   :$$$$$$$Z$I~   7$$$$$=~=$$$$$$~         7$$                $+                  :$7                 $:               I$$:             :+I$$$,                         ,~?Z$$,       ~$$
      77 7+,$$:         +I                 $$$                $?    ,$$$$$$$7?    ~$7                 $:            ~  I$$:           7$$$$$~       7$$$:             $$$$7$~     :=  =$$
         $               Z                 $$$     ???7,~     $I    7$$$$$$$$$:   =$7                :$~       $$$$$,  7$$~         +$$$$$$=      ?$$$7   :+I       ?$$$$$$  ,$$$$$   +$$
         I               $                 $$$   ?7$$$$$$$:   $I   $$$$$$$7$$     +$$                :$~     =$$$7$~   7$$~        I$$$$$$      =$$$$=  $$$$ ~$$$? 7$$$$$$  +$$$$$:   ?$$
=========7===============$=================$$$==$$$$$$$$$$$=++$7=====777$7=$$+===+7$$================?$?========+~=====$$$?============?$++========++====++====+=+=====+?======++=====7$$========+=$$=+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
==========================================+=========================+===+===+=+======================================+===================================+======+=====+==========+===+=================
========+====================================================+==+=============+=====++==================+=++====+==+================+====+======++=========+====++=+=====++==+==++===+=======++========
         :               =                 ===   =========:   =~   ==========     :==                ,=,     ~=====,   ~==,       ,~~====:      ~====, :==== ~==+, ~=====~  ~+====    ~==  ,:::::::=:
    ,,~~:~:,~~,         ::                 ~==                =:     ~:~=====,    ,=~                 =,            ,  ~==,           :=~=~=:       :::=:             ,~=~==:      ,  :==      :=====~=
   ,=~~=~~==~:    ~~=~=~~:~=~=~==~         ~=~                =:                   =~                 ~                ~=~                   ,:                              ,,       ,~=         :=~~~
      ~~~~~~~~:   :~~~~~~~~~~~~=~~         :~~                ~,                   ~:                 =                :~~                                                             ~~
                      :~::~~:,,,           ,~~                ~,            :      ~:             ,   ~                ,~~                                                             ~~
                                           ,~~                ~    :         ,     ~,              :  ~                 ~~                                                      :      ~:
                                   ,,       ~~        ,:,     : ,,           ,:    ~,               : ~                 ~~                                                       ~     ~:
                                     ~      ::               ::::              ~   :,                ,:                 :~                                                        :    ~,
                                      :     ::                :                 :  ~,                                   ::         ,                                               ~   :,
                                      ,:    ::                :                  , :,               ,                   ::       ,                                                  :  :,
                                        :   :,                 ,                 ,                ,    ,                ::    :,                                                     ,,::,,
                                         ,  ,,                 ,                :                ,         ,,           ,,  ,                                                        :
                                          :,,,,,                               :                               ,,,      ,,,                                                         ,             …
                                                                             ,                                       ,,,,,,,
                                        ,                                                                              ,                                                          ,
                                       ,                                                                                ,
